user  nginx;
#user  www-data;
worker_processes  auto;
pid        /var/run/nginx.pid;

#error_log  /var/log/nginx/error.log warn;
include    /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /app/ {
            proxy_pass http://padmin-app:3000/;
            proxy_set_header X-Forwardded-For $remote_addr;
        }

        location /api/ {
            proxy_pass http://padmin-api:9001/;
            proxy_set_header X-Forwardded-For $remote_addr;
        }
    }
}