server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        #proxy_pass http://192.168.151.107:3030/;
    }

    location /app/ {
        proxy_pass http://localhost:80;
        #proxy_set_header X-Forwardded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://padmin-api:9001;
        proxy_set_header X-Forwardded-For $remote_addr;
    }
}

server {
    listen 9002;

    location / {
        proxy_cache_valid 200 30s;
        proxy_cache_methods GET HEAD POST;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_pass http://padmin-api:9001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
